; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=VN - Visualization of Nondeterminism
AppVerName=VN - Version 3.1.1
AppPublisher=Moti Ben-Ari, Weizmann Institute of Science
AppPublisherURL=http://stwww.weizmann.ac.il/g-cs/benari/vn/index.html
AppSupportURL=http://stwww.weizmann.ac.il/g-cs/benari/vn/index.html
AppUpdatesURL=http://stwww.weizmann.ac.il/g-cs/benari/vn/index.html
DefaultDirName={pf}\vn
DefaultGroupName=VN
OutputDir=c:\vne
AllowNoIcons=yes
LicenseFile=C:\vne\txt\gpl.txt
SetupIconFile=C:\vne\vn.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\vne\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\vne\examples\*.jff"; DestDir: "{app}\examples"; Flags: ignoreversion
Source: "C:\vne\txt\*"; DestDir: "{app}\txt"; Flags: ignoreversion
Source: "C:\vne\vn\*.java"; DestDir: "{app}\vn"; Flags: ignoreversion
Source: "C:\vne\docs\vn.png"; DestDir: "{app}\docs"; Flags: ignoreversion
Source: "C:\vne\docs\vn.tex"; DestDir: "{app}\docs"; Flags: ignoreversion
Source: "C:\vne\docs\vn.pdf"; DestDir: "{app}\docs"; Flags: ignoreversion
Source: "C:\vne\vn.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vne\vn.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vne\build.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vne\config.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vne\dist\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\vne\run.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\VN";  Filename: "{app}\run.bat"; IconFilename: "{app}\vn.ico"; WorkingDir: "{app}"
Name: "{group}\User's Guide"; Filename: "{app}\docs\vn.pdf"
Name: "{group}\Website"; Filename: "http://stwww.weizmann.ac.il/g-cs/benari/vn/index.html"
Name: "{group}\Uninstall VN"; Filename: "{uninstallexe}"
Name: "{userdesktop}\VN"; Filename: "{app}\run.bat"; IconFilename: "{app}\vn.ico"; WorkingDir: "{app}"
